@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
html, body {
  margin:0px;
  background-color: #355070;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}
.container{
  width:80%;
  margin: 0 auto;
}
header{
  background:#F8B195
}
.logo{
  float: left;
  padding: 10px 0; 
}
header::after{
  content:'';
  display: table;
  clear: both;
}
nav{
  float: right;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li{
  display: inline-block;
  margin-left:70px;
  padding-top: 23px;
  position: relative;
}
nav a{
  color: #6D597A;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}
nav a:hover{
  color: #6D597A
}
nav a::before{
  content: '';
  display: block;
  height: 5px;
  background-color: #6D597A;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;

}
nav a:hover::before{
  width: 100%;
}
.title {
  font-size: 50px;
  COLOR: #6D597A;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.logos{
  width: 55%;
  display: block;
  margin: 0px auto; 
}
h2 {
  font-size: 40px;
  COLOR: #6D597A;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.container1{
  margin-left:280px;
  border: 3px solid black;
  border-radius: 10px;
  width: 60%;
  padding: 20px;
}