@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
html, body {
  margin:0px;
  background-color: #f67280;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}
.container{
  width:80%;
  margin: 0 auto;
}
header{
  background:#F8B195
}
.logo{
  float: left;
  padding: 10px 0; 
}
header::after{
  content:'';
  display: table;
  clear: both;
}
nav{
  float: right;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li{
  display: inline-block;
  margin-left:50px;
  padding-top: 23px;
  position: relative;
}
nav a{
  color: #6D597A;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 17px;
}
nav a:hover{
  color: #6D597A
}
nav a::before{
  content: '';
  display: block;
  height: 5px;
  background-color: #6D597A;
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;

}
nav a:hover::before{
  width: 100%;
}
.title {
  font-size: 90px;
  display: flex;
  COLOR: #6D597A;
  justify-content: center;
  padding: 20px;
}
.mission {
  line-height: 1.5;
  padding: 10px 200px;
  font-size: 35px;
  COLOR: #6D597A;
  justify-content: center;
  text-align: center;
}
.counter-up{
  background: #b56576;
  min-height: 50vh;
  display: flex;
  align-items: center; 
  padding: 0 50px;
  position: relative;
}
.counter-up::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.counter-up .content{
  position: relative;
  z-index: 2; 
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.content .box{
  width: calc(25% - 30px);
  border: 1px dashed rgba(255, 255, 255, 0.6);
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
  flex-direction: column;
  border-radius: 5px;
}

.content .box .counter{
  font-size: 50px;
  color: #f2f2f2;
  font-weight: 500;
  font-family: 'Work Sans', sans-serif;
}

.content .box .text{
  color: #ccc;
  font-weight: 400;
  justify-content: center;
  text-align: center;
}

@media (max-width: 1036px){
  .counter-up{
    padding: 50px 50px 0 50px;
  }
  .content .box{
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}
@media (max-width: 580px){
  .content .box{
    width: 100%;
  }
}
.stat{
  justify-content: center;
  text-align: center;
}
.wrapper{
  margin-top: 2%;
}
.wrapper h1{
  font-family: 'Work Sans', sans-serif;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
  color: #355070;
}
.people{
  display: flex;
  text-align: center;
  width: auto; 
  justify-content: center;
  flex-wrap: wrap; 
}

.people .person{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px; 
  color: #8e8b8b;
  position: relative;
}
.people .person h3{
  color: #355070;
  font-size: 26px;
  margin-top: 50px; 
}
.people .person p.role{
  color: #ccc;
  font-size: 12px;
  text-transform: uppercase;
  margin: 12px 0; 
}
.people .person .people_img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute; 
  top: -50px; 
  left: 50%; 
  transform: translateX(-50%); 
}

.people .person  .people_img img{
  width: 100px;
  height: 100px;
  padding: 10px; 
}
h3{
  color: #355070;
}